{
  "search.exclude": {
    "**/build": true
  },
  "files.associations": {
    "*.vcf": "tsv",
    "array": "cpp",
    "deque": "cpp",
    "list": "cpp",
    "string": "cpp",
    "unordered_map": "cpp",
    "vector": "cpp",
    "string_view": "cpp",
    "initializer_list": "cpp"
  }
}
